<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wowyuarm.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注：本文已同步发送至微信公众号：禹CreateAI 01 当我们过度信任AI的回答在与LLM（Large Language Model）互动的过程中，我愈发体会到保持批判性思考是非常重要的。 随着对LLMs（与AI搜索）的依赖日益加深，我发现自己不自觉地倾向于相信其输出结果。因为输出结果的结构化与其确定式的语气让输出结果总是显得尤为客观。 但事实真的如此吗？我们需要意识到LLM的输出仍然是基于算法">
<meta property="og:type" content="article">
<meta property="og:title" content="AIGC将导致某些群体的集体认知偏差？（Critical thinking is all you need）">
<meta property="og:url" content="http://www.wowyuarm.top/2024/12/27/AIGC%E5%B0%86%E5%AF%BC%E8%87%B4%E6%9F%90%E4%BA%9B%E7%BE%A4%E4%BD%93%E7%9A%84%E9%9B%86%E4%BD%93%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%EF%BC%9F%EF%BC%88Critical%20thinking%20is%20all%20you%20need%EF%BC%89/index.html">
<meta property="og:site_name" content="云隐孤星">
<meta property="og:description" content="注：本文已同步发送至微信公众号：禹CreateAI 01 当我们过度信任AI的回答在与LLM（Large Language Model）互动的过程中，我愈发体会到保持批判性思考是非常重要的。 随着对LLMs（与AI搜索）的依赖日益加深，我发现自己不自觉地倾向于相信其输出结果。因为输出结果的结构化与其确定式的语气让输出结果总是显得尤为客观。 但事实真的如此吗？我们需要意识到LLM的输出仍然是基于算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T01:25:48.000Z">
<meta property="article:modified_time" content="2024-12-27T01:37:57.762Z">
<meta property="article:author" content="wowyuarm">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.wowyuarm.top/2024/12/27/AIGC%E5%B0%86%E5%AF%BC%E8%87%B4%E6%9F%90%E4%BA%9B%E7%BE%A4%E4%BD%93%E7%9A%84%E9%9B%86%E4%BD%93%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%EF%BC%9F%EF%BC%88Critical%20thinking%20is%20all%20you%20need%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.wowyuarm.top/2024/12/27/AIGC%E5%B0%86%E5%AF%BC%E8%87%B4%E6%9F%90%E4%BA%9B%E7%BE%A4%E4%BD%93%E7%9A%84%E9%9B%86%E4%BD%93%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%EF%BC%9F%EF%BC%88Critical%20thinking%20is%20all%20you%20need%EF%BC%89/","path":"2024/12/27/AIGC将导致某些群体的集体认知偏差？（Critical thinking is all you need）/","title":"AIGC将导致某些群体的集体认知偏差？（Critical thinking is all you need）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AIGC将导致某些群体的集体认知偏差？（Critical thinking is all you need） | 云隐孤星</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">云隐孤星</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">朋友，你好！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E5%BD%93%E6%88%91%E4%BB%AC%E8%BF%87%E5%BA%A6%E4%BF%A1%E4%BB%BBAI%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">1.</span> <span class="nav-text">01 当我们过度信任AI的回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E6%88%91%E4%BB%AC%E6%98%AF%E5%90%A6%E6%AD%A3%E5%9C%A8%E5%A4%B1%E5%8E%BB%E2%80%9C%E6%AF%94%E8%BE%83%E2%80%9D%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02 我们是否正在失去“比较”能力？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E5%9C%A8%E6%89%B9%E5%88%A4%E4%B8%AD%E5%89%8D%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">03 在批判中前行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E9%81%87%E8%A7%81%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">04 我的思考遇见研究</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wowyuarm"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wowyuarm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wowyuarm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wowyuarm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyuang05@outlook.com" title="E-Mail → mailto:wuyuang05@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wowyuarm.top/2024/12/27/AIGC%E5%B0%86%E5%AF%BC%E8%87%B4%E6%9F%90%E4%BA%9B%E7%BE%A4%E4%BD%93%E7%9A%84%E9%9B%86%E4%BD%93%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%EF%BC%9F%EF%BC%88Critical%20thinking%20is%20all%20you%20need%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wowyuarm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云隐孤星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AIGC将导致某些群体的集体认知偏差？（Critical thinking is all you need） | 云隐孤星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AIGC将导致某些群体的集体认知偏差？（Critical thinking is all you need）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-27 09:25:48 / 修改时间：09:37:57" itemprop="dateCreated datePublished" datetime="2024-12-27T09:25:48+08:00">2024-12-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>注：本文已同步发送至微信公众号：禹CreateAI</p>
<h1 id="01-当我们过度信任AI的回答"><a href="#01-当我们过度信任AI的回答" class="headerlink" title="01 当我们过度信任AI的回答"></a>01 当我们过度信任AI的回答</h1><p>在与LLM（Large Language Model）互动的过程中，我愈发体会到保持批判性思考是非常重要的。</p>
<p>随着对LLMs（与AI搜索）的依赖日益加深，我发现自己不自觉地倾向于相信其输出结果。因为输出结果的<strong>结构化与其确定式的语气</strong>让输出结果总是显得尤为客观。</p>
<p>但事实真的如此吗？我们需要意识到LLM的输出仍然是基于<strong>算法和数据</strong>的产物，必然存在局限性。</p>
<p>有人可能会说，LLM的训练数据来自互联网，涵盖了海量信息，应该足够全面了。然而，这种看法忽视了几个关键问题： </p>
<p>首先，互联网上存在大量未经验证的信息，某些错误内容可能因多次转载而在训练数据中重复出现；</p>
<p>其次，LLM在训练过程中会对数据进行概率建模，可能会强化这种普遍却不一定准确的观点；</p>
<p>再者，训练数据的时效性也是一个很大的限制，特别是在快速发展的领域。</p>
<p>需要特别注意的是，某些专业领域的优质内容在互联网上的呈现可能并不均衡，小众但重要的观点可能会因数据量较少而被减弱其出现的概率。</p>
<p>尽管我认识到了这一点，在我所较多涉及的领域我能尽量做到客观性的基于LLM的输出进行批判性思考并选择性的吸收与再思考。在我不甚了解的领域呢？</p>
<p>我承认无法完全做到，基于有限的行业认知与对于专业名词术语的认知匮乏，我倾向于向LLM寻找解答。这在过去我们会去使用搜索引擎。</p>
<p>然而，问题就出现在这里 ：</p>
<span id="more"></span>

<p>搜索引擎至少会展示多个信息源，让我们能够被动地去对比不同观点和说法。而LLM的回答往往是单一的、综合的，这种”权威”的表达方式容易让人忽视其可能存在的偏差和错误。（我并不拥护传统搜索或贬低现在的AI工具）</p>
<p>更严重的是，LLM的回答通常带有高度的确信性和完整性，这种表达方式会<strong>降低我们继续探索和质疑的动力</strong>。当我们面对不熟悉的领域时，这种影响尤为明显。</p>
<p>更值得注意的是，LLM可能会将不同来源的信息融合在一起，产生看似合理但实际可能有误的内容（幻觉）。</p>
<p>这可能导致两个严重的后果：一方面，我们可能接受了错误或片面的信息；另一方面，我们逐渐丧失了独立思考和深入研究的能力，过度依赖AI的”解释”。</p>
<p>这种认知偏差不仅影响个人，随着AIGC工具的普及，我认为这可能会在更大范围内形成一种”集体盲从”现象。</p>
<p><strong>特别是在专业性较强的领域，非专业人士可能更容易被AI的”专业”表达所误导。</strong></p>
<h1 id="02-我们是否正在失去“比较”能力？"><a href="#02-我们是否正在失去“比较”能力？" class="headerlink" title="02 我们是否正在失去“比较”能力？"></a>02 我们是否正在失去“比较”能力？</h1><p>关于这个话题，即我在标题所说的”AIGC将导致某些群体的集体认知偏差？“，实际上，早在互联网阶段就存在。信息的泛滥和算法驱动的推荐系统早已被批评为导致信息茧房（从舆论方面上讲，下同）和回声室效应（在一个封闭或隔离的环境中，特定的观点、想法或信息在其中不断被重复和强化，从而使得这些观点在参与者心中显得更加普遍和有说服力。），这些效应使得某些群体内的观点得以强化，而与外部世界隔绝。</p>
<p>然而，AIGC（人工智能生成内容）技术的出现，无疑为这一问题增添了新的复杂性。</p>
<p>前文所提到的LLM的令人信服的标准化输出，再根据与用户交互形成的”定制化“表达，这二者相互作用，极大地增强了信息地说服力和影响力。</p>
<p>另一方面，AI搜索会突破这种僵局吗？</p>
<p>红杉资本在其报告中预测，AI搜索作为杀手级应用的崛起，预计到2025年，每个人可能至少有两个专业化AI搜索引擎。</p>
<p>有人认为AI搜索能够通过整合多方信息来缓解这个问题，但我担心情况可能恰恰相反。</p>
<p>当搜索引擎也开始使用AI来整合和呈现信息时，原本还存在的”被动对比”机会可能进一步减少。</p>
<p>在传统搜索中，我们至少看到不同网站的标题和摘要，这种视觉上的区分提醒着我们信息来源的多样性。但在AI搜索中，这种“提醒”可能被更流畅的叙述所取代。AI不仅会整合信息，还会用更优雅、更具说服力的方式呈现出来。这种转变可能会让我们更容易忽视信息的原始来源和背景。</p>
<p>尽管现在的AI搜索会注明搜索源，并标注出来以显示语句的参考来源。但我们来看一个类似的现象：学术论文中的引用。尽管每个观点都有引用来源，但在快节奏的阅读中，我们往往倾向于直接接受文中的论述，而不是去查证每一个引用。</p>
<p>更值得警惕的是，AI搜索可能会强化我们对”快速答案”的依赖。当一个复杂问题能在几秒钟内得到看似完整的解答时，我们还有多少动力去探索更深层的内容？这种便利性背后，是否隐藏着我们逐渐丧失深度思考能力的风险？</p>
<h1 id="03-在批判中前行"><a href="#03-在批判中前行" class="headerlink" title="03 在批判中前行"></a>03 在批判中前行</h1><p>我在文中提出了这些忧虑和思考，但这并不意味着我对AI持消极态度。恰恰相反，正是因为看到了这些潜在的认知陷阱，我们才能更清醒地使用这些工具，从而充分发挥它们的价值。</p>
<p>我始终认为技术是中性的，关键在于使用者的态度和能力。批判性思考不是对技术的否定，而是为了更好地运用技术。就像我们学会分辨信息真伪一样，这是数字时代必要的一项能力。</p>
<p>对于AI的发展，我保持乐观态度，因为每一次对潜在问题的认识和讨论，都是我们走向更明智使用AI的重要步骤。</p>
<h1 id="04-我的思考遇见研究"><a href="#04-我的思考遇见研究" class="headerlink" title="04 我的思考遇见研究"></a>04 我的思考遇见研究</h1><p>下面是一些对于深入分析了LLM如何与人类互动，以及这种互动如何影响我们的记忆、信任、理解和自我认知的相关论文。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2408.04681v1">Conversational AI Powered by Large Language Models Amplifies False Memories in Witness Interviews（由大型语言模型驱动的对话式人工智能在证人访谈中放大了虚假记忆 ）</a></p>
<p>这篇论文结果显示，使用大型语言模型的生成式聊天机器人显著增加了虚假记忆的形成，比对照组多诱导了超过3倍的即时虚假记忆</p>
<p><a target="_blank" rel="noopener" href="https://psycnet.apa.org/fulltext/2024-27566-001.html">Unavoidable Social Contagion of False Memory From Robots to Humans （不可避免地从机器人到人类的虚假记忆的社会传染）</a></p>
<p>这篇文章探讨了人们与基于语音或文本的对话代理（如聊天机器人）互动时，这些代理可能会无意中从人类知识数据库中检索错误信息、自行编造回应，或出于政治目的故意传播虚假信息。</p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s00146-024-01990-4.pdf">The Illusion of Understanding: Measuring the True Comprehension of Generic and Specific AI Models（理解的幻觉：衡量对通用和特定AI模型的真实理解</a>）</p>
<p>这篇论文探讨了用户对AI模型输出的理解和信任度，发现即使用户不理解AI模型的工作原理，他们也可能过度信任模型的输出，这种现象可能导致用户对AI生成的信息缺乏必要的批判性思考。</p>
<p><a target="_blank" rel="noopener" href="https://*//arxiv.org/pdf/2403.14680*">Trust in AI: Looking Beyond the Algorithm Itself（信任AI：超越算法本身</a>）</p>
<p>研究者探讨了人们对AI系统的信任是如何形成的，以及这种信任可能带来的盲目性。文章指出，用户倾向于相信AI的权威性，这可能掩盖了AI输出的不确定性和潜在错误。</p>
<p><a target="_blank" rel="noopener" href="https://pure.au.dk/ws/files/69632595/oct_27_2013_The_Algorithmic_Self.pdf">The Algorithmic Self: How the Use of AI Changes the Subject（算法自我：AI的使用如何改变主体</a>）</p>
<p>这篇论文讨论了AI的使用如何改变个体的自我认知和决策过程，包括对AI输出的依赖性，这可能影响个体的独立思考和批判性分析能力。</p>
<p>注意，在对这些论文进行综述时，我已尽力确保内容的准确性和全面性包括利用AI进行总结。然而，任何对复杂研究的总结都可能无法涵盖所有细节。因此，以上总结只是在这一领域的一部分论文的综述，主要反映了这些论文的主要观点与论调，而非其全部内容。</p>
<p>我也承认这里列出论文综述也是为了表明我的观点（即AIGC对我们思维等方面的负面影响）并不是一种由于主观原因造成的误判。</p>
<p>我希望我的总结以及经验经历的分享能引发你的思考，甚至更加全面的观点。</p>
<p>我建议对这一主题感兴趣的读者直接查阅原始论文，以获得更全面和准确的理解。</p>
<p>来自AI总结： </p>
<blockquote>
<p>这篇文章从个人经验出发，深入探讨了AI技术，特别是LLM对人类认知和思维方式的影响。文章不仅指出了潜在的风险和挑战，也强调了保持批判性思维的重要性。通过理论分析和学术研究的支持，文章提供了一个平衡的视角：既认识到AI技术带来的便利，也警惕其可能带来的认知偏差。最终，文章表达了对AI发展的乐观态度，强调关键在于用户如何明智地使用这些工具。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/16/%E5%9B%9E%E7%AD%94%EF%BC%9A%E8%B6%85%E8%B6%8A%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B/" rel="prev" title="回答：超越二元对立">
                  <i class="fa fa-angle-left"></i> 回答：超越二元对立
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/15/%E4%BB%8EGoogle%E4%B8%8EAnthropic%E7%9C%8B2025%20Agent%E5%8A%BF%E4%B8%8D%E5%8F%AF%E6%8C%A1%E7%9A%84%E7%88%86%E5%8F%91%E2%80%94%E2%80%94AI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%85%A5%E5%8F%A3/" rel="next" title="从Google与Anthropic看2025 Agent势不可挡的爆发——AI时代的入口">
                  从Google与Anthropic看2025 Agent势不可挡的爆发——AI时代的入口 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wowyuarm</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
